{
    "name": "butvin/galera",
    "description": "the GALERA project",
    "keywords": [ "symfony", "docker", "php", "galera" ],
    "homepage": "https://www.facebook.com/bad.trip.2u",
    "version": "1.0.0",
    "version_normalized": "1.0.0.0",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "composer/package-versions-deprecated": "1.11.99.4",
        "doctrine/annotations": "^1.13",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.9",
        "doctrine/persistence": "^2.2",
        "doctrine/sql-formatter": "^1.1",
        "sensio/framework-extra-bundle": "^6.2",
        "stof/doctrine-extensions-bundle": "^1.6",
        "symfony/amqp-messenger": "5.3.*",
        "symfony/asset": "5.3.*",
        "symfony/browser-kit": "5.3.*",
        "symfony/cache": "5.3.*",
        "symfony/config": "5.3.*",
        "symfony/console": "5.3.*",
        "symfony/dependency-injection": "5.3.*",
        "symfony/deprecation-contracts": "^2.4",
        "symfony/doctrine-messenger": "5.3.*",
        "symfony/dotenv": "5.3.*",
        "symfony/error-handler": "5.3.*",
        "symfony/event-dispatcher": "5.3.*",
        "symfony/expression-language": "5.3.*",
        "symfony/filesystem": "5.3.*",
        "symfony/finder": "5.3.*",
        "symfony/flex": "^1.15",
        "symfony/form": "5.3.*",
        "symfony/framework-bundle": "5.3.*",
        "symfony/http-foundation": "5.3.*",
        "symfony/http-kernel": "5.3.*",
        "symfony/intl": "5.3.*",
        "symfony/mailer": "5.3.*",
        "symfony/messenger": "5.3.*",
        "symfony/mime": "5.3.*",
        "symfony/monolog-bundle": "^3.7",
        "symfony/polyfill-intl-messageformatter": "^1.23",
        "symfony/polyfill-mbstring": "^1.23",
        "symfony/process": "5.3.*",
        "symfony/proxy-manager-bridge": "5.3.*",
        "symfony/routing": "5.3.*",
        "symfony/runtime": "5.3.*",
        "symfony/security-bundle": "5.3.*",
        "symfony/security-core": "5.3.*",
        "symfony/serializer": "5.3.*",
        "symfony/string": "5.3.*",
        "symfony/translation": "5.3.*",
        "symfony/twig-bundle": "5.3.*",
        "symfony/validator": "5.3.*",
        "symfony/webpack-encore-bundle": "^1.12",
        "symfony/yaml": "5.3.*",
        "timostamm/doctrine-fixed-timezone": "^1.1",
        "twig/extra-bundle": "^3.3",
        "twig/intl-extra": "^3.3",
        "twig/markdown-extra": "^3.3",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "doctrine/coding-standard": "^9.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/phpstan-strict-rules": "^0.12.11",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/debug-bundle": "5.3.*",
        "symfony/maker-bundle": "^1.33",
        "symfony/stopwatch": "5.3.*",
        "symfony/var-dumper": "5.3.*",
        "symfony/web-profiler-bundle": "5.3.*"
    },
    "authors": [
        {
            "name": "butvin",
            "email": "butvin.sergey@gmail.com"
        }
    ],
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/butvin/io-sys/issues"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
