{
	"name": "galera",
	"version": "0.4.1",
	"description": "Symfony Framework 5.3.9 on PHP 8.0.10 with xDebug 3.0.4 composer 2+ npm 7+ on php-fpm docker container redis container rabbit container.",
	"main": ".eslintrc.js",
	"directories": {
		"test": "tests"
	},
	"private": true,
	"scripts": {
		"dev-server": "encore dev-server",
		"dev": "encore dev",
		"watch": "encore dev --watch",
		"build": "encore production --progress",
		"test": "npm version"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/butvin/io-sys.git"
	},
	"keywords": [
		"symfony5",
		"php8",
		"redis",
		"rebitmq",
		"nginx",
		"composer",
		"npm",
		"xdebug",
		"docker",
		"mariadb",
		"webpack",
		"makefile",
		"fontawesome"
	],
	"author": "butvin serhii",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/butvin/io-sys/issues"
	},
	"homepage": "https://github.com/butvin/io-sys#readme",
	"devDependencies": {
		"@symfony/webpack-encore": "^1.6.1",
		"autoprefixer": "^10.3.6",
		"postcss": "^8.3.8",
		"tailwindcss": "^2.2.16"
	}
}
